{
  "name": "examples-remove-hash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "remove-hash:development": "bpa-azure remove-hash",
    "remove-hash:staging": "bpa-azure remove-hash --env=staging",
    "remove-hash:production": "bpa-azure remove-hash --env=production"
  },
  "devDependencies": {
    "bpa-azure": "*"
  },
  "author": "",
  "license": "MIT"
}
