{
  "name": "bpa-azure",
  "version": "0.1.0",
  "description": "Utility scripts for tasks in Azure",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "deploy": "node ./index.js deploy",
    "remove-hash": "node ./index.js remove-hash",
    "lint": "eslint **/*.js"
  },
  "bin": {
    "bpa-azure": "index.js"
  },
  "author": "BPA",
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "^12.0.0",
    "chalk": "^2.4.2",
    "dotenv": "^8.2.0",
    "mime-types": "^2.1.24",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
