{
  "name": "examples-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:development": "bpa-azure deploy",
    "deploy:staging": "bpa-azure deploy --env=staging",
    "deploy:production": "bpa-azure deploy --env=production"
  },
  "devDependencies": {
    "bpa-azure": "*"
  },
  "author": "",
  "license": "MIT"
}
